输入+						  表达式框显示：0+
							  输入框显示：0
							  
输入+=						  表达式框为空
							  输入框显示：0
							  历史记录存储表达式：0 + 0 = 
							              结果值：0
										  
输入+==						  表达式框为空
                              输入框显示：0	
							  历史记录存储表达式1：0 + 0 = 
							              结果值：0
							  历史记录存储表达式2：0 + 0 = 
							              结果值：0
										  
输入数字num1                  输入框显示num1    
                                                      
输入 num1+                    表达式框显示  num1+  
							  输入框显示 num1
					
输入 num1 + num2              表达式显示 num1+
                              输入框显示 num2

输入 num1 + num2 +            表达式框显示 num1 + num2 +
                              输入框显示 num1+num2 的结果值 
							  
输入 num1 + num2 =            表达式框为空
                              输入框显示 num1 + num2 的结果值 
							  历史记录存储表达式：num1 + num2 = 
							              结果值：当前历史记录算式结果
							 
输入 num1 + =                 表达式框为空
                              输入框显示 num1 + num1 的结果值 
							  历史记录存储表达式：num1 + num1 = 
							              结果值：当前历史记录算式结果

输入 num1+==                  表达式框为空
                              输入框显示 num1+num1+num1 的结果值
							  历史记录存储表达式1：num1+num1 = 
							              结果值1：当前历史记录算式结果
										  表达式2：结果值1 + num = 
										  结果值2：当前历史记录算式结果
										  
										  
输入 num1 + num2 +=           表达式框为空
							  输入框显示 (num1 +num2)+(num1+num2) 的结果值
							  历史记录存储表达式：num1 + num2 + num1与num2之和 =
							              结果值：当前历史记录算式结果

输入 num1 + num2 +==          表达式框为空
                              输入框显示 (num1 + num2)+ (num1 + num2) + num2 的结果值
							  历史记录存储表达式1：num1 + num2 +(num1 + num2)=
							              结果值1：当前历史记录算式结果
										  表达式2：结果值1 + num2 =
							              结果值2：当前历史记录算式结果
						